.
├── Whitespace
│   ├── examples
│   │   ├── helloworld.ws
│   │   └── Whitespace and C hello world
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Basic
│   ├── examples
│   │   └── Basic.bas
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── JavaScript
│   ├── examples
│   │   ├── jsf.js
│   │   └── Javascript.js
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Flutter
│   ├── examples
│   │   └── main.dart
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Opa
│   ├── examples
│   │   └── Opa.opa
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Octave
│   ├── examples
│   │   └── hello
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Julia
│   ├── examples
│   │   └── julia.jl
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Elixir
│   ├── examples
│   │   └── elixir.ex
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Piet
│   ├── examples
│   │   └── styled_helloworld.png
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Docker
│   ├── examples
│   │   └── Dockerfile
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Pashmak
│   ├── examples
│   │   ├── get_password.pashm
│   │   ├── square.pashm
│   │   ├── hello.pashm
│   │   ├── fib.pashm
│   │   ├── array.pashm
│   │   ├── ask_name.pashm
│   │   └── loop.pashm
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── auto-gen.py
├── Batch
│   ├── examples
│   │   └── batch.bat
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Elm
│   ├── examples
│   │   └── Elm.elm
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Scheme
│   ├── examples
│   │   └── main.scm
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── CoffeScript
│   ├── examples
│   │   └── Coffe.coffe
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── OCaml
│   ├── examples
│   │   └── hello.ml
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Scratch
│   ├── examples
│   │   └── SCRATCH.sb
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── B
│   ├── examples
│   │   └── hello.b
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Php
│   ├── examples
│   │   └── php.php
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Plus
│   ├── examples
│   │   └── Plus.plus
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Yacas
│   ├── examples
│   │   └── .gitkeep
│   ├── hello-world.yts
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Flask-python-framework
│   ├── examples
│   │   └── app.py
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── C
│   ├── examples
│   │   └── cLang.c
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Cow
│   ├── examples
│   │   ├── Cow.cow
│   │   └── fib.cow
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Swift
│   ├── examples
│   │   └── swift.swift
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Lua
│   ├── examples
│   │   └── Lua.lua
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── .gitignore
├── Rust
│   ├── examples
│   │   └── rust.rs
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Fsharp
│   ├── examples
│   │   └── Fsharp.fs
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Vim-Script
│   ├── examples
│   │   └── vim.vim
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Perl
│   ├── examples
│   │   └── perl.pl
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Haskell
│   ├── examples
│   │   └── hello.hs
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Abdal-Autoit
│   ├── examples
│   │   └── hello.au3
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Django
│   ├── examples
│   │   └── helloworld
│   │       ├── manage.py
│   │       ├── home
│   │       │   ├── urls.py
│   │       │   ├── __init__.py
│   │       │   ├── migrations
│   │       │   │   └── __init__.py
│   │       │   ├── views.py
│   │       │   └── apps.py
│   │       └── helloworld
│   │           ├── urls.py
│   │           ├── __init__.py
│   │           ├── asgi.py
│   │           ├── settings.py
│   │           └── wsgi.py
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── COBOL
│   ├── examples
│   │   └── main.cbl
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Binary
│   ├── examples
│   │   └── Binary.bin
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Zig-lang
│   ├── examples
│   │   └── helloworld.zig
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Ruby
│   ├── examples
│   │   └── ruby.rb
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Red
│   ├── examples
│   │   └── main.red
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Dart
│   ├── examples
│   │   └── Dart.dart
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Bash
│   ├── examples
│   │   └── bash.sh
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Typescript
│   ├── examples
│   │   └── typescript.ts
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Go-Gin
│   ├── examples
│   │   └── gin.go
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Befunge
│   ├── examples
│   │   └── hello.bf
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Hashemi
│   ├── examples
│   │   └── Hello_World.hashem
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Go
│   ├── examples
│   │   ├── GoLang.go
│   │   └── fib.go
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Python
│   ├── examples
│   │   ├── python.py
│   │   └── variable.py
│   ├── img
│   │   ├── 5.png
│   │   ├── 2.png
│   │   ├── 7.png
│   │   ├── 3.png
│   │   ├── 6.png
│   │   ├── 1.png
│   │   └── 4.png
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Fortran
│   ├── examples
│   │   └── Fortran.F
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Clojure
│   ├── examples
│   │   └── ClojureLang.clj
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Cobra
│   ├── examples
│   │   └── Cobra.cobra
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Jython
│   ├── examples
│   │   └── Jython.jy
│   ├── books.md
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Scss
│   ├── examples
│   │   └── Scss.scss
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Neko-VM
│   ├── examples
│   │   └── Neko.n
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── AppleScript
│   ├── examples
│   │   └── AppleScript.scpt
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── SQL
│   ├── examples
│   │   └── SQL.sql
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Css
│   ├── examples
│   │   └── CSS.css
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Pascal
│   ├── examples
│   │   └── Pascal.pas
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Html
│   ├── examples
│   │   └── HTML.html
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── .github
│   └── workflows
│       └── generate-readme.yml
├── Scala
│   ├── examples
│   │   └── Hello.scala
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── OBJECTIVE-C
│   ├── examples
│   │   └── OBJECT-C.m
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── .git
│   ├── logs
│   │   ├── refs
│   │   │   ├── heads
│   │   │   │   └── develop
│   │   │   └── remotes
│   │   │       └── origin
│   │   │           └── HEAD
│   │   └── HEAD
│   ├── description
│   ├── refs
│   │   ├── heads
│   │   │   └── develop
│   │   ├── remotes
│   │   │   └── origin
│   │   │       └── HEAD
│   │   └── tags
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── commit-msg.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-receive.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── update.sample
│   │   └── prepare-commit-msg.sample
│   ├── objects
│   │   ├── pack
│   │   │   ├── pack-1605b0d00049fc5607075d4d8e40958ed5c97c96.pack
│   │   │   └── pack-1605b0d00049fc5607075d4d8e40958ed5c97c96.idx
│   │   └── info
│   ├── index
│   ├── config
│   ├── HEAD
│   ├── info
│   │   └── exclude
│   ├── packed-refs
│   └── branches
├── Solidity
│   ├── examples
│   │   ├── .gitignore
│   │   └── Solidity.sol
│   ├── books.md
│   ├── .gitignore
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Matlab
│   ├── examples
│   │   └── HelloWorld.m
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── CONTRIBUTING.md
├── TODO.md
├── Java
│   ├── examples
│   │   └── Java.java
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Assembly
│   ├── examples
│   │   └── x86_assembly.asm
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Tcl
│   ├── examples
│   │   └── hello.tcl
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Arduino
│   ├── examples
│   │   └── arduino.ino
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── MIPS
│   ├── examples
│   │   └── hello.s
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Curl
│   ├── examples
│   │   └── Curl.CURL
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Nim
│   ├── examples
│   │   └── Nim.nim
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Cpp
│   ├── examples
│   │   └── Cplusplus.cpp
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── tree.txt
├── Rockstar
│   ├── examples
│   │   └── HelloWorld.rock
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Kotlin
│   ├── examples
│   │   └── Kotlin.kt
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── LICENSE
├── Csharp
│   ├── examples
│   │   └── CSharp.cs
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Eiffel
│   ├── examples
│   │   └── Eiffelfile.e
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Vala
│   ├── examples
│   │   └── Vala.vala
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Brainfuck
│   ├── examples
│   │   └── brainfuck.bf
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── README.md
├── Makefile
│   ├── examples
│   │   ├── hellofunc.c
│   │   ├── makefile
│   │   ├── hellomake.h
│   │   └── hellomake.c
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── D
│   ├── examples
│   │   └── Dlang.d
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Erlang
│   ├── examples
│   │   └── Erlang.erl
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Haxe
│   ├── examples
│   │   └── HelloWorld.hx
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── V
│   ├── examples
│   │   └── hello.v
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Lisp
│   ├── examples
│   │   └── Lispfile.e
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── PowerShell
│   ├── examples
│   │   └── powershell.ps1
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Groovy
│   ├── examples
│   │   ├── HelloWorld.groovy
│   │   └── hello_world.groovy
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── LOLCODE
│   ├── examples
│   │   └── HelloWorld.lol
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── Hack
│   ├── examples
│   │   └── Hack.hh
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── R
│   ├── examples
│   │   └── R.R
│   ├── books.md
│   ├── info.json
│   ├── courses.md
│   ├── README.md
│   └── resources.md
└── Algol
    ├── examples
    │   └── Algol.alg
    ├── books.md
    ├── info.json
    ├── courses.md
    ├── README.md
    └── resources.md

198 directories, 589 files
