.
├── Abdal-Autoit
│   ├── examples
│   │   └── hello.au3
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Algol
│   ├── examples
│   │   └── Algol.alg
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── AppleScript
│   ├── examples
│   │   └── AppleScript.scpt
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Arduino
│   ├── examples
│   │   └── arduino.ino
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Assembly
│   ├── examples
│   │   └── x86_assembly.asm
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── B
│   ├── examples
│   │   └── hello.b
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Bash
│   ├── examples
│   │   └── bash.sh
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Basic
│   ├── examples
│   │   └── Basic.bas
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Batch
│   ├── examples
│   │   └── batch.bat
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Befunge
│   ├── examples
│   │   └── hello.bf
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Binary
│   ├── examples
│   │   └── Binary.bin
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Brainfuck
│   ├── examples
│   │   └── brainfuck.bf
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── C
│   ├── examples
│   │   └── cLang.c
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Clojure
│   ├── examples
│   │   └── ClojureLang.clj
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── COBOL
│   ├── examples
│   │   └── main.cbl
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Cobra
│   ├── examples
│   │   └── Cobra.cobra
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── CoffeScript
│   ├── examples
│   │   └── Coffe.coffe
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Cow
│   ├── examples
│   │   ├── Cow.cow
│   │   └── fib.cow
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Cpp
│   ├── examples
│   │   └── Cplusplus.cpp
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Csharp
│   ├── examples
│   │   └── CSharp.cs
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Css
│   ├── examples
│   │   └── CSS.css
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Curl
│   ├── examples
│   │   └── Curl.CURL
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── D
│   ├── examples
│   │   └── Dlang.d
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Dart
│   ├── examples
│   │   └── Dart.dart
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Django
│   ├── examples
│   │   └── helloworld
│   │       ├── helloworld
│   │       │   ├── asgi.py
│   │       │   ├── __init__.py
│   │       │   ├── settings.py
│   │       │   ├── urls.py
│   │       │   └── wsgi.py
│   │       ├── home
│   │       │   ├── migrations
│   │       │   │   └── __init__.py
│   │       │   ├── apps.py
│   │       │   ├── __init__.py
│   │       │   ├── urls.py
│   │       │   └── views.py
│   │       └── manage.py
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Docker
│   ├── examples
│   │   └── Dockerfile
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Eiffel
│   ├── examples
│   │   └── Eiffelfile.e
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Elixir
│   ├── examples
│   │   └── elixir.ex
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Elm
│   ├── examples
│   │   └── Elm.elm
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Erlang
│   ├── examples
│   │   └── Erlang.erl
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Flask-python-framework
│   ├── examples
│   │   └── app.py
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Flutter
│   ├── examples
│   │   └── main.dart
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Fortran
│   ├── examples
│   │   └── Fortran.F
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Fsharp
│   ├── examples
│   │   └── Fsharp.fs
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Go
│   ├── examples
│   │   ├── fib.go
│   │   └── GoLang.go
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Go-Gin
│   ├── examples
│   │   └── gin.go
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Groovy
│   ├── examples
│   │   ├── hello_world.groovy
│   │   └── HelloWorld.groovy
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Hack
│   ├── examples
│   │   └── Hack.hh
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Hashemi
│   ├── examples
│   │   └── Hello_World.hashem
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Haskell
│   ├── examples
│   │   └── hello.hs
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Haxe
│   ├── examples
│   │   └── HelloWorld.hx
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Html
│   ├── examples
│   │   └── HTML.html
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Java
│   ├── examples
│   │   └── Java.java
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── JavaScript
│   ├── examples
│   │   ├── Javascript.js
│   │   └── jsf.js
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Julia
│   ├── examples
│   │   └── julia.jl
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Kotlin
│   ├── examples
│   │   └── Kotlin.kt
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Lisp
│   ├── examples
│   │   └── Lispfile.e
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── LOLCODE
│   ├── examples
│   │   └── HelloWorld.lol
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Lua
│   ├── examples
│   │   └── Lua.lua
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Makefile
│   ├── examples
│   │   ├── hellofunc.c
│   │   ├── hellomake.c
│   │   ├── hellomake.h
│   │   └── makefile
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Matlab
│   ├── examples
│   │   └── HelloWorld.m
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── MIPS
│   ├── examples
│   │   └── hello.s
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Neko-VM
│   ├── examples
│   │   └── Neko.n
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Nim
│   ├── examples
│   │   └── Nim.nim
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── OBJECTIVE-C
│   ├── examples
│   │   └── OBJECT-C.m
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── OCaml
│   ├── examples
│   │   └── hello.ml
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Octave
│   ├── examples
│   │   └── hello
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Opa
│   ├── examples
│   │   └── Opa.opa
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Pascal
│   ├── examples
│   │   └── Pascal.pas
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Pashmak
│   ├── examples
│   │   ├── array.pashm
│   │   ├── ask_name.pashm
│   │   ├── fib.pashm
│   │   ├── get_password.pashm
│   │   ├── hello.pashm
│   │   ├── loop.pashm
│   │   └── square.pashm
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Perl
│   ├── examples
│   │   └── perl.pl
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Php
│   ├── examples
│   │   └── php.php
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Piet
│   ├── examples
│   │   └── styled_helloworld.png
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Plus
│   ├── examples
│   │   └── Plus.plus
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── PowerShell
│   ├── examples
│   │   └── powershell.ps1
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Python
│   ├── examples
│   │   ├── python.py
│   │   └── variable.py
│   ├── img
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3.png
│   │   ├── 4.png
│   │   ├── 5.png
│   │   ├── 6.png
│   │   └── 7.png
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── R
│   ├── examples
│   │   └── R.R
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Red
│   ├── examples
│   │   └── main.red
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Rockstar
│   ├── examples
│   │   └── HelloWorld.rock
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Ruby
│   ├── examples
│   │   └── ruby.rb
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Rust
│   ├── examples
│   │   └── rust.rs
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Scala
│   ├── examples
│   │   └── Hello.scala
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Scheme
│   ├── examples
│   │   └── main.scm
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Scratch
│   ├── examples
│   │   └── SCRATCH.sb
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Scss
│   ├── examples
│   │   └── Scss.scss
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Solidity
│   ├── examples
│   │   └── Solidity.sol
│   ├── books.md
│   ├── courses.md
│   ├── README.md
│   └── resources.md
├── SQL
│   ├── examples
│   │   └── SQL.sql
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Swift
│   ├── examples
│   │   └── swift.swift
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Tcl
│   ├── examples
│   │   └── hello.tcl
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Typescript
│   ├── examples
│   │   └── typescript.ts
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── V
│   ├── examples
│   │   └── hello.v
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Vala
│   ├── examples
│   │   └── Vala.vala
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Vim-Script
│   ├── examples
│   │   └── vim.vim
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Whitespace
│   ├── examples
│   │   ├── helloworld.ws
│   │   └── Whitespace and C hello world
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Yacas
│   ├── examples
│   ├── books.md
│   ├── courses.md
│   ├── hello-world.yts
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── Zig-lang
│   ├── examples
│   │   └── helloworld.zig
│   ├── books.md
│   ├── courses.md
│   ├── info.json
│   ├── README.md
│   └── resources.md
├── auto-gen.py
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── TODO.md
└── tree.txt

177 directories, 553 files
