.
в”њв”Ђв”Ђ ABC
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ ABC.abc
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ ASCII
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ python-hello-world.py
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Abdal-Autoit
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.au3
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ ActionScript
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello_world.as
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Ada
в”‚   в”њв”Ђв”Ђ Examples
в”‚   в”‚   в””в”Ђв”Ђ helloworld.adb
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Algol
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Algol.alg
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Angular.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Angular.js
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Ansible
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello-world.yaml
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ AppleScript
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ AppleScript.scpt
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Arduino
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ arduino.ino
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Assembly
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ x86_assembly.asm
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Awk
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ helloworld.awk
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ B
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.b
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ BCPL
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ BCPL.bcl
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Ballerina
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello_world.bal
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Bash
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ bash.sh
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Basic
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Basic.bas
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Batch
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ batch.bat
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Befunge
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.bf
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Binary
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Binary.bin
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Blender
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Blender.py
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Brainfuck
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ brainfuck.bf
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ C
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ cLang.c
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ C-Shell
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Csh.csh
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ CFEngine
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ HelloWorld.cf
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ CLISP
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Clisp.lisp
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ COBOL
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ main.cbl
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CONTRIBUTORS_LIST.md
в”њв”Ђв”Ђ CUDA
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ cuda.cu
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Carbon
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ Fibonacci.Carbon
в”‚   в”‚   в””в”Ђв”Ђ HelloWorld.Carbon
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Clipper
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello_world.prg
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Clojure
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ ClojureLang.clj
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Cobra
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Cobra.cobra
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ CoffeScript
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Coffe.coffe
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Common-Lisp
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ common-lisp.lisp
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Cow
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ Cow.cow
в”‚   в”‚   в””в”Ђв”Ђ fib.cow
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Cpp
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Cplusplus.cpp
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Crystal
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ helloworld.cr
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Csharp
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ CSharp.cs
в”‚   в”‚   в”њв”Ђв”Ђ StaticUsingCSharp.cs
в”‚   в”‚   в””в”Ђв”Ђ TopLevelStatementCSharp.cs
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Css
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ CSS.css
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Curl
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Curl.CURL
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ D
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Dlang.d
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Dart
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ 0-hello-world.dart
в”‚   в”‚   в””в”Ђв”Ђ cheatsheets
в”‚   в”‚       в”њв”Ђв”Ђ 01-print.dart
в”‚   в”‚       в”њв”Ђв”Ђ 02-variables-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 03-strings-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 04-strings-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 05-strings-3.dart
в”‚   в”‚       в”њв”Ђв”Ђ 06-converts.dart
в”‚   в”‚       в”њв”Ђв”Ђ 07-operators-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 08-operators-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 09-operators-3.dart
в”‚   в”‚       в”њв”Ђв”Ђ 10-operators-4.dart
в”‚   в”‚       в”њв”Ђв”Ђ 11-operators-5.dart
в”‚   в”‚       в”њв”Ђв”Ђ 12-operators-6.dart
в”‚   в”‚       в”њв”Ђв”Ђ 13-comments.dart
в”‚   в”‚       в”њв”Ђв”Ђ 14-variables-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 15-variables-3.dart
в”‚   в”‚       в”њв”Ђв”Ђ 16-variables-4.dart
в”‚   в”‚       в”њв”Ђв”Ђ 17-condition-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 18-loop-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 19-loop-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 20-loop-3.dart
в”‚   в”‚       в”њв”Ђв”Ђ 21-condition-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 22-enum-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 23-std-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 24-random.dart
в”‚   в”‚       в”њв”Ђв”Ђ 25-enum-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 26-lists-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 27-lists-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 28-lists-3.dart
в”‚   в”‚       в”њв”Ђв”Ђ 29-set-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 30-set-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 31-map-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 32-map-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 33-collections-operators-1.dart
в”‚   в”‚       в”њв”Ђв”Ђ 34-collections-operators-2.dart
в”‚   в”‚       в”њв”Ђв”Ђ 35-collections-operators-3.dart
в”‚   в”‚       в””в”Ђв”Ђ apps
в”‚   в”‚           в””в”Ђв”Ђ 01-rock_paper_scissors.dart
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Delphi
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ HelloWorld.dpr
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Deno
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ helloworld.js
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Django
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Django.py
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Docker
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ official.sh
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ EBuild
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello_world.ebuild
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Eiffel
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Eiffelfile.e
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Elixir
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ elixir.ex
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Elm
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Elm.elm
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Emberjs
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Erlang
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Erlang.erl
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Fastapi
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Fastapi.py
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Flask
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Flask.py
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Flutter
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Forth
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Forth.fs
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Fortran
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Fortran.F
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Fsharp
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Fsharp.fs
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ GML
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Hello-World.gml
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Go
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ GoLang.go
в”‚   в”‚   в”њв”Ђв”Ђ Slices.go
в”‚   в”‚   в”њв”Ђв”Ђ fib.go
в”‚   в”‚   в”њв”Ђв”Ђ file_in_Go.go
в”‚   в”‚   в””в”Ђв”Ђ io.go
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Go-Gin
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ gin.go
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Groovy
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ HelloWorld.groovy
в”‚   в”‚   в””в”Ђв”Ђ hello_world.groovy
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Hack
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Hack.hh
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Hascal
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Hascal.has
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Hashemi
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Hello_World.hashem
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Haskell
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.hs
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Haxe
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ HelloWorld.hx
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Html
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ HTML.html
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Java
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ ATM.java
в”‚   в”‚   в”њв”Ђв”Ђ AddTwoNumbers.class
в”‚   в”‚   в”њв”Ђв”Ђ AddTwoNumbers.java
в”‚   в”‚   в”њв”Ђв”Ђ Fibonacci_series.java
в”‚   в”‚   в”њв”Ђв”Ђ GradeCalculator.java
в”‚   в”‚   в”њв”Ђв”Ђ Java.java
в”‚   в”‚   в”њв”Ђв”Ђ Java2.java
в”‚   в”‚   в”њв”Ђв”Ђ NumberGame
в”‚   в”‚   в”њв”Ђв”Ђ Patterns
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pattern1.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pattern2.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pattern3.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pattern4.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pattern5.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pattern6.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pattern7.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pattern8.java
в”‚   в”‚   в””в”Ђв”Ђ Vehicle.java
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ JavaScript
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ Javascript.js
в”‚   в”‚   в””в”Ђв”Ђ jsf.js
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Jquery
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Hello-world.js
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Julia
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ julia.jl
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Jython
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Jython.jy
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Kotlin
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Kotlin.kt
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Ktor
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Ktor.kt
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ LOLCODE
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ HelloWorld.lol
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ LaTeX
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.tex
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Limbo
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ limbo.limbo
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Lisp
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Lispfile.e
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Lua
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Lua.lua
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ MIPS
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.s
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Makefile
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ hellofunc.c
в”‚   в”‚   в”њв”Ђв”Ђ hellomake.c
в”‚   в”‚   в”њв”Ђв”Ђ hellomake.h
в”‚   в”‚   в””в”Ђв”Ђ makefile
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Matlab
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ HelloWorld.m
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Mii
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ helloworld.moo
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Mql4
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.mq4
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Mql5
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.mq5
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ My_folderA
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ odoo.py
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ NXC
в”‚   в”њв”Ђв”Ђ NXC.nxc
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Neko-VM
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Neko.n
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Nginx
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Nim
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Nim.nim
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Node.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ helloworld.js
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Not-English
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ HelloWorld.ext
в”‚   в”‚   в””в”Ђв”Ђ guess_a_number.ext
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ OBJECTIVE-C
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ OBJECT-C.m
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ OCaml
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.ml
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Octave
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Odin-lang
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.odin
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Opa
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Opa.opa
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Oz
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello-world.oz
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Pascal
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Pascal.pas
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Pashmak
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ array.pashm
в”‚   в”‚   в”њв”Ђв”Ђ ask_name.pashm
в”‚   в”‚   в”њв”Ђв”Ђ fib.pashm
в”‚   в”‚   в”њв”Ђв”Ђ get_password.pashm
в”‚   в”‚   в”њв”Ђв”Ђ hello.pashm
в”‚   в”‚   в”њв”Ђв”Ђ loop.pashm
в”‚   в”‚   в””в”Ђв”Ђ square.pashm
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Perl
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ perl.pl
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Php
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ loop.php
в”‚   в”‚   в””в”Ђв”Ђ php.php
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Piet
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ styled_helloworld.png
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Pike
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Pike.pike
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Pine-Script
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ PineScript.pine
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Plus
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ Plus.plus
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Pony
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.pony
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ PowerShell
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ powershell.ps1
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Prolog
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ hello.pl
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ PureScript
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ HelloWorld.purs
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Python
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ cheatsheets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ for-loop.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_requests.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ if-else.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ os.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recursion.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ takeinput.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tkinter.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ try_except.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variable.py
в”‚   в”‚   в””в”Ђв”Ђ python.py
в”‚   в”њв”Ђв”Ђ img
в”‚   в”‚   в”њв”Ђв”Ђ 1.png
в”‚   в”‚   в”њв”Ђв”Ђ 2.png
в”‚   в”‚   в”њв”Ђв”Ђ 3.png
в”‚   в”‚   в”њв”Ђв”Ђ 4.png
в”‚   в”‚   в”њв”Ђв”Ђ 5.png
в”‚   в”‚   в”њв”Ђв”Ђ 6.png
в”‚   в”‚   в””в”Ђв”Ђ 7.png
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ QBasic
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ books.md
в”‚   в”њв”Ђв”Ђ courses.md
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ hello.bas
в”‚   в”њв”Ђв”Ђ info.json
в”‚   в””в”Ђв”Ђ resources.md
в”њв”Ђв”Ђ Qsharp
в”‚   в”њв”Ђв”Ђ QuickStart.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ images
в”‚   в”‚       в”њв”Ђв”Ђ Introduction-to-Quantum-Computing-with QSharp-book.png
в”‚   в”‚       в”њв”Ђв”Ђ Learn to build your first quantum solution with the Quantum Development Kit and Q#.png
... length_limit, 1000, reached, counted:

235 directories, 765 files
