Hello-World
├── .git
│   ├── refs
│   │   ├── remotes
│   │   │   └── origin
│   │   │       └── HEAD
│   │   ├── tags
│   │   └── heads
│   │       └── develop
│   ├── logs
│   │   ├── refs
│   │   │   ├── remotes
│   │   │   │   └── origin
│   │   │   │       └── HEAD
│   │   │   └── heads
│   │   │       └── develop
│   │   └── HEAD
│   ├── config
│   ├── HEAD
│   ├── description
│   ├── objects
│   │   ├── pack
│   │   │   ├── pack-704bd9fd8829b2ee7bb28d1a2efeb2badec66279.pack
│   │   │   └── pack-704bd9fd8829b2ee7bb28d1a2efeb2badec66279.idx
│   │   └── info
│   ├── info
│   │   └── exclude
│   ├── packed-refs
│   ├── hooks
│   │   ├── post-update.sample
│   │   ├── applypatch-msg.sample
│   │   ├── pre-applypatch.sample
│   │   ├── update.sample
│   │   ├── pre-commit.sample
│   │   ├── commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-rebase.sample
│   │   ├── fsmonitor-watchman.sample
│   │   └── pre-receive.sample
│   ├── branches
│   └── index
├── OCaml
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── hello.ml
│   └── resources.md
├── Assembly
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── x86_assembly.asm
│   └── resources.md
├── Java
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Java.java
│   └── resources.md
├── Hashemi
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Hello_World.hashem
│   └── resources.md
├── Erlang
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Erlang.erl
│   └── resources.md
├── B
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── hello.b
│   └── resources.md
├── Haskell
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── hello.hs
│   └── resources.md
├── Befunge
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── hello.bf
│   └── resources.md
├── LOLCODE
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── HelloWorld.lol
│   └── resources.md
├── Lua
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Lua.lua
│   └── resources.md
├── Ruby
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── ruby.rb
│   └── resources.md
├── Scala
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Hello.scala
│   └── resources.md
├── Neko-VM
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Neko.n
│   └── resources.md
├── Kotlin
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Kotlin.kt
│   └── resources.md
├── C
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── cLang.c
│   └── resources.md
├── Binary
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Binary.bin
│   └── resources.md
├── Cpp
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Cplusplus.cpp
│   └── resources.md
├── Red
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── main.red
│   └── resources.md
├── Piet
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── styled_helloworld.png
│   └── resources.md
├── D
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Dlang.d
│   └── resources.md
├── Docker
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Dockerfile
│   └── resources.md
├── Php
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── php.php
│   └── resources.md
├── Abdal-Autoit
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── hello.au3
│   └── resources.md
├── Elixir
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── elixir.ex
│   └── resources.md
├── Python
│   ├── courses.md
│   ├── README.md
│   ├── img
│   │   ├── 1.png
│   │   ├── 6.png
│   │   ├── 7.png
│   │   ├── 3.png
│   │   ├── 4.png
│   │   ├── 2.png
│   │   └── 5.png
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   ├── python.py
│   │   └── variable.py
│   └── resources.md
├── LICENSE
├── JavaScript
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   ├── Javascript.js
│   │   └── jsf.js
│   └── resources.md
├── Rockstar
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── HelloWorld.rock
│   └── resources.md
├── Clojure
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── ClojureLang.clj
│   └── resources.md
├── Flask-python-framework
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── app.py
│   └── resources.md
├── Vim-Script
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── vim.vim
│   └── resources.md
├── R
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── R.R
│   └── resources.md
├── Brainfuck
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── brainfuck.bf
│   └── resources.md
├── CONTRIBUTING.md
├── Julia
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── julia.jl
│   └── resources.md
├── PowerShell
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── powershell.ps1
│   └── resources.md
├── Algol
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Algol.alg
│   └── resources.md
├── Rust
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── rust.rs
│   └── resources.md
├── Yacas
│   ├── courses.md
│   ├── hello-world.yts
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── .gitkeep
│   └── resources.md
├── Curl
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Curl.CURL
│   └── resources.md
├── Scss
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Scss.scss
│   └── resources.md
├── Haxe
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── HelloWorld.hx
│   └── resources.md
├── Go-Gin
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── gin.go
│   └── resources.md
├── README.md
├── Batch
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── batch.bat
│   └── resources.md
├── Cow
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   ├── fib.cow
│   │   └── Cow.cow
│   └── resources.md
├── Typescript
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── typescript.ts
│   └── resources.md
├── Basic
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Basic.bas
│   └── resources.md
├── Csharp
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── CSharp.cs
│   └── resources.md
├── CoffeScript
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Coffe.coffe
│   └── resources.md
├── Scratch
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── SCRATCH.sb
│   └── resources.md
├── V
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── hello.v
│   └── resources.md
├── .github
│   └── workflows
│       └── generate-readme.yml
├── Dart
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Dart.dart
│   └── resources.md
├── Perl
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── perl.pl
│   └── resources.md
├── Hack
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Hack.hh
│   └── resources.md
├── Matlab
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── HelloWorld.m
│   └── resources.md
├── .gitignore
├── TODO.md
├── Vala
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Vala.vala
│   └── resources.md
├── Groovy
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   ├── HelloWorld.groovy
│   │   └── hello_world.groovy
│   └── resources.md
├── Scheme
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── main.scm
│   └── resources.md
├── Cobra
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Cobra.cobra
│   └── resources.md
├── Eiffel
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Eiffelfile.e
│   └── resources.md
├── tree.txt
├── Django
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── helloworld
│   │       ├── manage.py
│   │       ├── helloworld
│   │       │   ├── __init__.py
│   │       │   ├── asgi.py
│   │       │   ├── settings.py
│   │       │   ├── urls.py
│   │       │   └── wsgi.py
│   │       └── home
│   │           ├── __init__.py
│   │           ├── apps.py
│   │           ├── views.py
│   │           ├── urls.py
│   │           └── migrations
│   │               └── __init__.py
│   └── resources.md
├── Bash
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── bash.sh
│   └── resources.md
├── Html
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── HTML.html
│   └── resources.md
├── Arduino
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── arduino.ino
│   └── resources.md
├── SQL
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── SQL.sql
│   └── resources.md
├── Css
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── CSS.css
│   └── resources.md
├── Elm
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Elm.elm
│   └── resources.md
├── Pascal
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Pascal.pas
│   └── resources.md
├── auto-gen.py
├── Jython
│   ├── courses.md
│   ├── README.md
│   ├── books.md
│   ├── examples
│   │   └── Jython.jy
│   └── resources.md
├── Go
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   ├── fib.go
│   │   └── GoLang.go
│   └── resources.md
├── Whitespace
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   ├── helloworld.ws
│   │   └── Whitespace and C hello world
│   └── resources.md
├── COBOL
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── main.cbl
│   └── resources.md
├── MIPS
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── hello.s
│   └── resources.md
├── Solidity
│   ├── courses.md
│   ├── README.md
│   ├── .gitignore
│   ├── books.md
│   ├── examples
│   │   ├── .gitignore
│   │   └── Solidity.sol
│   └── resources.md
├── Octave
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── hello
│   └── resources.md
├── Pashmak
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   ├── ask_name.pashm
│   │   ├── loop.pashm
│   │   ├── hello.pashm
│   │   ├── array.pashm
│   │   ├── square.pashm
│   │   ├── get_password.pashm
│   │   └── fib.pashm
│   └── resources.md
├── Flutter
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── main.dart
│   └── resources.md
├── Plus
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Plus.plus
│   └── resources.md
├── Fsharp
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Fsharp.fs
│   └── resources.md
├── Nim
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Nim.nim
│   └── resources.md
├── Fortran
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Fortran.F
│   └── resources.md
├── Opa
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Opa.opa
│   └── resources.md
├── OBJECTIVE-C
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── OBJECT-C.m
│   └── resources.md
├── Makefile
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   ├── makefile
│   │   ├── hellomake.c
│   │   ├── hellofunc.c
│   │   └── hellomake.h
│   └── resources.md
├── Swift
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── swift.swift
│   └── resources.md
├── Lisp
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── Lispfile.e
│   └── resources.md
├── AppleScript
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── AppleScript.scpt
│   └── resources.md
├── Tcl
│   ├── courses.md
│   ├── README.md
│   ├── info.json
│   ├── books.md
│   ├── examples
│   │   └── hello.tcl
│   └── resources.md
└── Zig-lang
    ├── courses.md
    ├── README.md
    ├── info.json
    ├── books.md
    ├── examples
    │   └── helloworld.zig
    └── resources.md

198 directories, 588 files
