.
├── Flutter
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── main.dart
│   └── resources.md
├── Fsharp
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Fsharp.fs
│   └── resources.md
├── .github
│   └── workflows
│       └── generate-readme.yml
├── Kotlin
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Kotlin.kt
│   └── resources.md
├── Django
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── helloworld
│   │       ├── home
│   │       │   ├── migrations
│   │       │   │   └── __init__.py
│   │       │   ├── urls.py
│   │       │   ├── apps.py
│   │       │   ├── __init__.py
│   │       │   └── views.py
│   │       ├── manage.py
│   │       └── helloworld
│   │           ├── asgi.py
│   │           ├── wsgi.py
│   │           ├── urls.py
│   │           ├── settings.py
│   │           └── __init__.py
│   └── resources.md
├── Basic
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Basic.bas
│   └── resources.md
├── Go-Gin
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── gin.go
│   └── resources.md
├── Whitespace
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   ├── Whitespace and C hello world
│   │   └── helloworld.ws
│   └── resources.md
├── Opa
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Opa.opa
│   └── resources.md
├── Arduino
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── arduino.ino
│   └── resources.md
├── Clojure
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── ClojureLang.clj
│   └── resources.md
├── Julia
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── julia.jl
│   └── resources.md
├── Cobra
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Cobra.cobra
│   └── resources.md
├── Algol
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Algol.alg
│   └── resources.md
├── Go
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   ├── GoLang.go
│   │   └── fib.go
│   └── resources.md
├── Batch
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── batch.bat
│   └── resources.md
├── Python
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── img
│   │   ├── 1.png
│   │   ├── 7.png
│   │   ├── 3.png
│   │   ├── 2.png
│   │   ├── 6.png
│   │   ├── 4.png
│   │   └── 5.png
│   ├── README.md
│   ├── examples
│   │   ├── python.py
│   │   └── variable.py
│   └── resources.md
├── OBJECTIVE-C
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── OBJECT-C.m
│   └── resources.md
├── .gitignore
├── Ruby
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── ruby.rb
│   └── resources.md
├── Erlang
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Erlang.erl
│   └── resources.md
├── R
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── R.R
│   └── resources.md
├── MIPS
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── hello.s
│   └── resources.md
├── Docker
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Dockerfile
│   └── resources.md
├── Curl
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Curl.CURL
│   └── resources.md
├── Plus
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Plus.plus
│   └── resources.md
├── AppleScript
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── AppleScript.scpt
│   └── resources.md
├── Typescript
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── typescript.ts
│   └── resources.md
├── Css
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── CSS.css
│   └── resources.md
├── CoffeScript
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Coffe.coffe
│   └── resources.md
├── TODO.md
├── Bash
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── bash.sh
│   └── resources.md
├── Abdal-Autoit
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── hello.au3
│   └── resources.md
├── Scheme
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── main.scm
│   └── resources.md
├── PowerShell
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── powershell.ps1
│   └── resources.md
├── Nim
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Nim.nim
│   └── resources.md
├── Dart
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Dart.dart
│   └── resources.md
├── Solidity
│   ├── courses.md
│   ├── .gitignore
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   ├── .gitignore
│   │   └── Solidity.sol
│   └── resources.md
├── C
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── cLang.c
│   └── resources.md
├── Cpp
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Cplusplus.cpp
│   └── resources.md
├── Java
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Java.java
│   └── resources.md
├── Pashmak
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   ├── get_password.pashm
│   │   ├── fib.pashm
│   │   ├── square.pashm
│   │   ├── array.pashm
│   │   ├── loop.pashm
│   │   ├── ask_name.pashm
│   │   └── hello.pashm
│   └── resources.md
├── tree.txt
├── Eiffel
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Eiffelfile.e
│   └── resources.md
├── Scss
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Scss.scss
│   └── resources.md
├── Vala
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Vala.vala
│   └── resources.md
├── B
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── hello.b
│   └── resources.md
├── Neko-VM
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Neko.n
│   └── resources.md
├── Haxe
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── HelloWorld.hx
│   └── resources.md
├── Befunge
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── hello.bf
│   └── resources.md
├── Perl
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── perl.pl
│   └── resources.md
├── Rockstar
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── HelloWorld.rock
│   └── resources.md
├── Matlab
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── HelloWorld.m
│   └── resources.md
├── Hack
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Hack.hh
│   └── resources.md
├── SQL
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── SQL.sql
│   └── resources.md
├── Fortran
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Fortran.F
│   └── resources.md
├── D
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Dlang.d
│   └── resources.md
├── Groovy
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   ├── HelloWorld.groovy
│   │   └── hello_world.groovy
│   └── resources.md
├── Elm
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Elm.elm
│   └── resources.md
├── Rust
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── rust.rs
│   └── resources.md
├── Cow
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   ├── Cow.cow
│   │   └── fib.cow
│   └── resources.md
├── Binary
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Binary.bin
│   └── resources.md
├── Hashemi
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Hello_World.hashem
│   └── resources.md
├── Assembly
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── x86_assembly.asm
│   └── resources.md
├── Red
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── main.red
│   └── resources.md
├── Vim-Script
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── vim.vim
│   └── resources.md
├── Tcl
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── hello.tcl
│   └── resources.md
├── Zig-lang
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── helloworld.zig
│   └── resources.md
├── Php
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── php.php
│   └── resources.md
├── CONTRIBUTING.md
├── Makefile
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   ├── hellomake.c
│   │   ├── hellofunc.c
│   │   ├── makefile
│   │   └── hellomake.h
│   └── resources.md
├── Jython
│   ├── courses.md
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Jython.jy
│   └── resources.md
├── Scratch
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── SCRATCH.sb
│   └── resources.md
├── COBOL
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── main.cbl
│   └── resources.md
├── Csharp
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── CSharp.cs
│   └── resources.md
├── auto-gen.py
├── Flask-python-framework
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── app.py
│   └── resources.md
├── Piet
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── styled_helloworld.png
│   └── resources.md
├── Swift
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── swift.swift
│   └── resources.md
├── Scala
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Hello.scala
│   └── resources.md
├── README.md
├── Brainfuck
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── brainfuck.bf
│   └── resources.md
├── .git
│   ├── hooks
│   │   ├── post-update.sample
│   │   ├── commit-msg.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── applypatch-msg.sample
│   │   ├── pre-rebase.sample
│   │   ├── update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── pre-receive.sample
│   │   ├── pre-push.sample
│   │   └── pre-commit.sample
│   ├── FETCH_HEAD
│   ├── branches
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── develop
│   │       └── remotes
│   │           └── origin
│   │               └── develop
│   ├── description
│   ├── index
│   ├── shallow
│   ├── HEAD
│   ├── info
│   │   └── exclude
│   ├── config
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-2e51e949463a50b6986e010fbdde61259ae3f297.idx
│   │       └── pack-2e51e949463a50b6986e010fbdde61259ae3f297.pack
│   └── refs
│       ├── tags
│       ├── heads
│       │   └── develop
│       └── remotes
│           └── origin
│               └── develop
├── Octave
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── hello
│   └── resources.md
├── Html
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── HTML.html
│   └── resources.md
├── LICENSE
├── Lua
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Lua.lua
│   └── resources.md
├── Pascal
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Pascal.pas
│   └── resources.md
├── LOLCODE
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── HelloWorld.lol
│   └── resources.md
├── JavaScript
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   ├── Javascript.js
│   │   └── jsf.js
│   └── resources.md
├── Haskell
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── hello.hs
│   └── resources.md
├── Elixir
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── elixir.ex
│   └── resources.md
├── Yacas
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── hello-world.yts
│   ├── README.md
│   ├── examples
│   │   └── .gitkeep
│   └── resources.md
├── OCaml
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── hello.ml
│   └── resources.md
├── Lisp
│   ├── courses.md
│   ├── info.json
│   ├── books.md
│   ├── README.md
│   ├── examples
│   │   └── Lispfile.e
│   └── resources.md
└── V
    ├── courses.md
    ├── info.json
    ├── books.md
    ├── README.md
    ├── examples
    │   └── hello.v
    └── resources.md

198 directories, 589 files
