.
├── ABC
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── ABC.abc
│   ├── info.json
│   └── resources.md
├── ASCII
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   ├── python-hello-world.py
│   └── resources.md
├── Abdal-Autoit
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.au3
│   ├── info.json
│   └── resources.md
├── ActionScript
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello_world.as
│   ├── info.json
│   └── resources.md
├── Ada
│   ├── Examples
│   │   └── helloworld.adb
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   ├── info.json
│   └── resources.md
├── Algol
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Algol.alg
│   ├── info.json
│   └── resources.md
├── Angular.js
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Angular.js
│   ├── info.json
│   └── resources.md
├── Ansible
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello-world.yaml
│   ├── info.json
│   └── resources.md
├── AppleScript
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── AppleScript.scpt
│   ├── info.json
│   └── resources.md
├── Arduino
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── arduino.ino
│   ├── info.json
│   └── resources.md
├── Assembly
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── x86_assembly.asm
│   ├── info.json
│   └── resources.md
├── Awk
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── helloworld.awk
│   ├── info.json
│   └── resources.md
├── B
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.b
│   ├── info.json
│   └── resources.md
├── BCPL.bcl
├── Bash
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── bash.sh
│   ├── info.json
│   └── resources.md
├── Basic
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Basic.bas
│   ├── info.json
│   └── resources.md
├── Batch
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── batch.bat
│   ├── info.json
│   └── resources.md
├── Befunge
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.bf
│   ├── info.json
│   └── resources.md
├── Binary
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Binary.bin
│   ├── info.json
│   └── resources.md
├── Blender
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Blender.py
│   ├── info.json
│   └── resources.md
├── Brainfuck
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── brainfuck.bf
│   ├── info.json
│   └── resources.md
├── C
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── cLang.c
│   ├── info.json
│   └── resources.md
├── C-Shell
│   ├── Csh.csh
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   └── resources.md
├── COBOL
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── main.cbl
│   ├── info.json
│   └── resources.md
├── CONTRIBUTING.md
├── CONTRIBUTORS_LIST.md
├── Carbon
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── Fibonacci.Carbon
│   │   └── HelloWorld.Carbon
│   ├── info.json
│   └── resources.md
├── Clipper
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello_world.prg
│   ├── info.json
│   └── resources.md
├── Clojure
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── ClojureLang.clj
│   ├── info.json
│   └── resources.md
├── Cobra
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Cobra.cobra
│   ├── info.json
│   └── resources.md
├── CoffeScript
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Coffe.coffe
│   ├── info.json
│   └── resources.md
├── Cow
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── Cow.cow
│   │   └── fib.cow
│   ├── info.json
│   └── resources.md
├── Cpp
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Cplusplus.cpp
│   ├── info.json
│   └── resources.md
├── Crystal
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── helloworld.cr
│   ├── info.json
│   └── resources.md
├── Csharp
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── CSharp.cs
│   ├── info.json
│   └── resources.md
├── Css
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── CSS.css
│   ├── info.json
│   └── resources.md
├── Curl
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Curl.CURL
│   ├── info.json
│   └── resources.md
├── D
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Dlang.d
│   ├── info.json
│   └── resources.md
├── Dart
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── 0-hello-world.dart
│   │   └── cheatsheets
│   │       ├── 01-print.dart
│   │       ├── 02-variables-1.dart
│   │       ├── 03-strings-1.dart
│   │       ├── 04-strings-2.dart
│   │       ├── 05-strings-3.dart
│   │       ├── 06-converts.dart
│   │       ├── 07-operators-1.dart
│   │       ├── 08-operators-2.dart
│   │       ├── 09-operators-3.dart
│   │       ├── 10-operators-4.dart
│   │       ├── 11-operators-5.dart
│   │       ├── 12-operators-6.dart
│   │       ├── 13-comments.dart
│   │       ├── 14-variables-2.dart
│   │       ├── 15-variables-3.dart
│   │       ├── 16-variables-4.dart
│   │       ├── 17-condition-1.dart
│   │       ├── 18-loop-1.dart
│   │       ├── 19-loop-2.dart
│   │       ├── 20-loop-3.dart
│   │       ├── 21-condition-2.dart
│   │       ├── 22-enum-1.dart
│   │       ├── 23-std-1.dart
│   │       ├── 24-random.dart
│   │       ├── 25-enum-2.dart
│   │       ├── 26-lists-1.dart
│   │       ├── 27-lists-2.dart
│   │       ├── 28-lists-3.dart
│   │       ├── 29-set-1.dart
│   │       ├── 30-set-2.dart
│   │       ├── 31-map-1.dart
│   │       ├── 32-map-2.dart
│   │       ├── 33-collections-operators-1.dart
│   │       ├── 34-collections-operators-2.dart
│   │       ├── 35-collections-operators-3.dart
│   │       └── apps
│   │           └── 01-rock_paper_scissors.dart
│   ├── info.json
│   └── resources.md
├── Delphi
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── HelloWorld.dpr
│   ├── info.json
│   └── resources.md
├── Deno
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── helloworld.js
│   ├── info.json
│   └── resources.md
├── Django
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Django.py
│   ├── info.json
│   └── resources.md
├── Docker
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── Dockerfile
│   │   └── official.sh
│   ├── info.json
│   └── resources.md
├── Eiffel
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Eiffelfile.e
│   ├── info.json
│   └── resources.md
├── Elixir
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── elixir.ex
│   ├── info.json
│   └── resources.md
├── Elm
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Elm.elm
│   ├── info.json
│   └── resources.md
├── Emberjs
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   ├── info.json
│   └── resources.md
├── Erlang
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Erlang.erl
│   ├── info.json
│   └── resources.md
├── Fastapi
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Fastapi.py
│   ├── info.json
│   └── resources.md
├── Flask
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Flask.py
│   ├── info.json
│   └── resources.md
├── Flutter
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── main.dart
│   ├── info.json
│   └── resources.md
├── Forth
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Forth.fs
│   ├── info.json
│   └── resources.md
├── Fortran
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Fortran.F
│   ├── info.json
│   └── resources.md
├── Fsharp
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Fsharp.fs
│   ├── info.json
│   └── resources.md
├── Go
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── GoLang.go
│   │   ├── Slices.go
│   │   ├── fib.go
│   │   ├── file_in_Go.go
│   │   └── io.go
│   ├── info.json
│   └── resources.md
├── Go-Gin
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── gin.go
│   ├── info.json
│   └── resources.md
├── Groovy
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── HelloWorld.groovy
│   │   └── hello_world.groovy
│   ├── info.json
│   └── resources.md
├── Hack
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Hack.hh
│   ├── info.json
│   └── resources.md
├── Hascal
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Hascal.has
│   ├── info.json
│   └── resources.md
├── Hashemi
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Hello_World.hashem
│   ├── info.json
│   └── resources.md
├── Haskell
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.hs
│   ├── info.json
│   └── resources.md
├── Haxe
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── HelloWorld.hx
│   ├── info.json
│   └── resources.md
├── Html
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── HTML.html
│   ├── info.json
│   └── resources.md
├── Java
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Java.java
│   ├── info.json
│   └── resources.md
├── JavaScript
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── Javascript.js
│   │   └── jsf.js
│   ├── info.json
│   └── resources.md
├── Jquery
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Hello-world.js
│   ├── info.json
│   └── resources.md
├── Julia
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── julia.jl
│   ├── info.json
│   └── resources.md
├── Jython
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Jython.jy
│   ├── info.json
│   └── resources.md
├── Kotlin
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Kotlin.kt
│   ├── info.json
│   └── resources.md
├── Ktor
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Ktor.kt
│   ├── info.json
│   └── resources.md
├── LICENSE
├── LOLCODE
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── HelloWorld.lol
│   ├── info.json
│   └── resources.md
├── LaTeX
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.tex
│   ├── info.json
│   └── resources.md
├── Limbo
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   ├── limbo.limbo
│   └── resources.md
├── Lisp
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Lispfile.e
│   ├── info.json
│   └── resources.md
├── Lua
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Lua.lua
│   ├── info.json
│   └── resources.md
├── MIPS
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.s
│   ├── info.json
│   └── resources.md
├── Makefile
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── hellofunc.c
│   │   ├── hellomake.c
│   │   ├── hellomake.h
│   │   └── makefile
│   ├── info.json
│   └── resources.md
├── Matlab
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── HelloWorld.m
│   ├── info.json
│   └── resources.md
├── Mql4
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.mq4
│   ├── info.json
│   └── resources.md
├── Mql5
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.mq5
│   ├── info.json
│   └── resources.md
├── NXC
│   ├── NXC.nxc
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   └── resources.md
├── Neko-VM
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Neko.n
│   ├── info.json
│   └── resources.md
├── Nginx
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── nginx.conf
│   ├── info.json
│   └── resources.md
├── Nim
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Nim.nim
│   ├── info.json
│   └── resources.md
├── Node.js
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── helloworld.js
│   ├── info.json
│   └── resources.md
├── Not-English
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── HelloWorld.ext
│   │   └── guess_a_number.ext
│   ├── info.json
│   └── resources.md
├── OBJECTIVE-C
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── OBJECT-C.m
│   ├── info.json
│   └── resources.md
├── OCaml
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.ml
│   ├── info.json
│   └── resources.md
├── Octave
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello
│   ├── info.json
│   └── resources.md
├── Odin-lang
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.odin
│   ├── info.json
│   └── resources.md
├── Opa
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Opa.opa
│   ├── info.json
│   └── resources.md
├── Oz
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello-world.oz
│   ├── info.json
│   └── resources.md
├── Pascal
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Pascal.pas
│   ├── info.json
│   └── resources.md
├── Pashmak
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── array.pashm
│   │   ├── ask_name.pashm
│   │   ├── fib.pashm
│   │   ├── get_password.pashm
│   │   ├── hello.pashm
│   │   ├── loop.pashm
│   │   └── square.pashm
│   ├── info.json
│   └── resources.md
├── Perl
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── perl.pl
│   ├── info.json
│   └── resources.md
├── Php
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── loop.php
│   │   └── php.php
│   ├── info.json
│   └── resources.md
├── Piet
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── styled_helloworld.png
│   ├── info.json
│   └── resources.md
├── Pike
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Pike.pike
│   └── resources.md
├── Pine-Script
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── PineScript.pine
│   ├── info.json
│   └── resources.md
├── Plus
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Plus.plus
│   ├── info.json
│   └── resources.md
├── Pony
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.pony
│   ├── info.json
│   └── resources.md
├── PowerShell
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── powershell.ps1
│   ├── info.json
│   └── resources.md
├── Prolog
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── hello.pl
│   ├── info.json
│   └── resources.md
├── PureScript
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── HelloWorld.purs
│   ├── info.json
│   └── resources.md
├── Python
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── cheatsheets
│   │   │   ├── file.py
│   │   │   ├── for-loop.py
│   │   │   ├── http_requests.py
│   │   │   ├── if-else.py
│   │   │   ├── os.py
│   │   │   ├── recursion.py
│   │   │   ├── takeinput.py
│   │   │   ├── tkinter.py
│   │   │   ├── try_except.py
│   │   │   └── variable.py
│   │   └── python.py
│   ├── img
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3.png
│   │   ├── 4.png
│   │   ├── 5.png
│   │   ├── 6.png
│   │   └── 7.png
│   ├── info.json
│   └── resources.md
├── QBasic
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   ├── hello.bas
│   ├── info.json
│   └── resources.md
├── Qsharp
│   ├── QuickStart.md
│   ├── README.md
│   ├── assets
│   │   └── images
│   │       ├── Introduction-to-Quantum-Computing-with QSharp-book.png
│   │       ├── Learn to build your first quantum solution with the Quantum Development Kit and Q#.png
│   │       ├── Listing 1.png
│   │       ├── Listing 2.png
│   │       ├── Listing 3.png
│   │       ├── Listing 4.png
│   │       ├── Listing5.png
│   │       └── Qsharp language.jpg
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── Operation.qs
│   ├── info.json
│   └── resources.md
├── Qwik
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── app.tsx
│   │   ├── entry.server.tsx
│   │   └── root.tsx
│   ├── info.json
│   └── resources.md
├── R
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── R.R
│   ├── info.json
│   └── resources.md
├── README.md
├── React
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── index.js
│   ├── info.json
│   └── resources.md
├── React-Native
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── index.js
│   ├── info.json
│   └── resources.md
├── Red
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── main.red
│   ├── info.json
│   └── resources.md
├── Rockstar
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   └── HelloWorld.rock
│   ├── info.json
│   └── resources.md
├── Ruby
│   ├── README.md
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   │   ├── 01-output.rb
│   │   ├── 02-begin-end.rb
│   │   ├── 03-classes.rb
│   │   ├── 04-arrays.rb
│   │   ├── 05-operators.rb
│   │   ├── 06-conditions.rb
│   │   ├── 07-loops.rb
│   │   ├── 08-method.rb
│   │   ├── 09-strings.rb
│   │   ├── 10-arrays-2.rb
│   │   ├── 11-hash.rb
│   │   ├── 12-datetime.rb
│   │   ├── 13-iterators.rb
│   │   └── ruby.rb
│   ├── info.json
│   └── resources.md
├── Rune
│   ├── README.md
│   ├── Rune.rn
│   ├── books.md
│   ├── courses.md
│   ├── examples
│   └── resources.md
├── Rust
│   ├── README.md
... length_limit, 1000, reached, counted:

232 directories, 768 files
