MoO
moO
MoO

mOo

MOO
	// print first.
	OOM

	// temp copy of first number.
	MMM
	moO
	moO
	MMM
	mOo
	mOo

	// store second number off in the first position now.
	moO
	MMM
	mOo
	MMM

	// move back to temp number.
	moO
	moO

	// use temp to add to first and store in second.
	MOO
		MOo
		mOo
		MoO
		moO
	moo

	mOo
	mOo
moo


//                                          /;    ;\
//                                      __  \\____//
//                                     /{_\_/   `'\____
//                                     \___  (o)  (o  }
//          _____________________________/         :--'   
//      ,-,'`@@@@@@@@        @@@@@@         \_     `__\
//     ;:(  @@@@@@@@@         @@@              \___(o'o)
//     :: )  @@@@           @@@@@@        ,'@@(  `===='    Moo!
//     :: : @@@@@:           @@@@         `@@@:
//     :: \  @@@@@:        @@@@@@@)    (  '@@@'
//     ;; /\      /`,    @@@@@@@@@\    :@@@@@)
//     ::/  )    {_----------------:  :~`,~~;
//    ;;'`; :   )                   :  / `; ;
//   ;;;; : :   ;                   :  ;  ; :
//   `'`' / :  :                    :  :  : :
//       )_ \__;      ";"           :_ ;  \_\        `,','
//       :__\  \    * `,'*          \  \  :  \   *   8`;'*  *
//    ` ` `  `^' ` ` \ :/ ` ` ` ` `  `^'  `-^-' ` \v/ `:  \/
